<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        hr.line {
            border: 3px solid green;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .logoSet{
            position: relative;

        }
        .detailDiv{
            position : relative;
            float : right;
            height: 50px;
        }
        .repoName{
            font-size: 15px;
            color: blue;
            margin:0px;
        }
        .repoSubName{
            font-size: 12px;
            color: blue;
            margin:0px;
        }
        .refName{
            font-size: 16px;
            color: blue;
            margin:0px;
        }
    </style>
    
</head>
<body>
    <div class="headerDiv">
        <img class="waterMarkSet" src="genes_reg1.jpg" height="70" width="400">
        <div class="detailDiv">
            <p class="repoName"> NGX </p>
            <p class="repoSubName"> 23AndMe </p>
            <p class="refName"> 123 </p>
        </div>
    </div>
    <!--div class="report-heading"> test</div!-->
    <hr class="line">
</body>
</html>